apiVersion: v1
kind: Service
metadata:
  name: gemini-ai-backend
  namespace: gemini-ai
spec:
  type: LoadBalancer
  selector:
    app: gemini-ai-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
